[bumpversion]
current_version = 1.3.3
commit = True
tag = True

[bumpversion:file:sceptre/__init__.py]

[wheel]
universal = 1

[aliases]
test = pytest

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .tox,
    venv
max-complexity = 12
per-file-ignores =
    docs/_api/conf.py: E265
    integration-tests/steps/*: F811,E501,F403,F405
