[bumpversion]
current_version = 2.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)|(?P<release_candidate>.*)
commit = True
tag = True
serialize = 
	{major}.{minor}.{patch}{release_candidate}
	{major}.{minor}.{patch}

[bumpversion:file:sceptre/__init__.py]

[bumpversion:part:release_candidate]
values = 
	rc0
	rc1
	rc2
	rc3
	rc4

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[flake8]
exclude = 
	.git,
	__pycache__,
	build,
	dist,
	.tox,
	venv
max-complexity = 12
per-file-ignores = 
	docs/_api/conf.py: E265
	integration-tests/steps/*: E501,F811,F403,F405
max-line-length = 99

