[bumpversion]
current_version = 1.2.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:sceptre/__init__.py]

[wheel]
universal = 1

[aliases]
test = pytest

[pytest]
addopts = tests/ --ignore=env/ -s -v --junitxml=test-results.xml

