sonar.coverage.exclusions=**/__pycache__,tests/**,coverage-reports/**,setup.py
sonar.exclusions=**/__pycache__,coverage-reports/**,setup.py
sonar.python.coverage.reportPaths=/home/circleci/project/coverage.xml
sonar.python.xunit.reportPath=/home/circleci/project/test-reports/junit.xml
