sonar.coverage.exclusions=**/__pycache__,tests/**,coverage-reports/**,integration-tests/**,docs/**,setup.py
sonar.exclusions=**/__pycache__,coverage-reports/**,test-reports/**,docs/**,tests/fixtures**
