[tox]
envlist = py27,py36,py37

[testenv]
deps = -rrequirements.txt
whitelist_externals = make
commands = make coverage-ci

[pytest]
addopts = tests/ --ignore=env/ --ignore=venv/ --junitxml=build/pytest/junit-{envname}.xml -s
