[tox]
envlist = py36,py37

[testenv]
deps =
     -rrequirements/prod.txt
     -rrequirements/dev.txt
whitelist_externals = make
commands = make coverage

[pytest]
addopts = tests/ --ignore=env/ --ignore=venv/ --junitxml=test-results/junit.xml -s
