[tox]
isolated_build = true
envlist = py{38,39,310,311,312}
skip_missing_interpreters = true

# set for poetry to manages dependencies in tox testenv targets
# (https://python-poetry.org/docs/faq/#usecase-3)

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --all-extras -v
commands =
    poetry run pytest {posargs: --cov=sceptre --cov-append --cov-report=term-missing --junitxml=test-reports/junit-{envname}.xml}

[testenv:report]
skip_install = true
allowlist_externals = poetry
ignore_errors = true
fail_under = 90.0
show_missing = true
commands_pre =
    poetry install
commands =
    poetry run coverage report
    poetry run coverage html

[testenv:clean]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run coverage erase
