[tox]
minversion = 3.23.0
isolated_build = True
envlist = py{36,37,38,39},flake8
skip_missing_interpreters = True

[testenv]
whitelist_externals = poetry
commands =
     poetry install --no-root -v
     poetry run pytest {posargs}

[testenv:flake8]
commands = poetry run flake8 .
