[tox]
minversion = 3.23.0
isolated_build = True
envlist = py{37,38,39},flake8
skip_missing_interpreters = True

[testenv]
deps =
     -rrequirements/prod.txt
     -rrequirements/dev.txt
commands = pytest {posargs}

[testenv:flake8]
commands = flake8 .
